# spring-cloud-aws-experiment

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/: boot.gradle  cloud-aws.gradle  cloud-core.gradle  core.gradle  ops.gradle  repositories.gradle  spock.gradle  web.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/kurron/aws/: Application.groovy  ApplicationProperties.groovy  QueueListener.groovy
src/main/resources/: logback-spring.xml
src/main/resources/config/: application.yml  aws-context.xml
src/test/groovy/org/kurron/aws/: SimpleNotificationServiceIntegrationTest.groovy  SimpleQueueServiceIntegrationTest.groovy  SimpleStorageServiceIntegrationTest.groovy
